<?php
return [
    'Delete' => 'Dzēst',
    'ID' => 'ID',                                     
    'Name' => 'Nosaukums',
    'Keyword' => 'Atslēgvārds',
    'Color' => 'Krāsa',
    'Start_date' => 'Sākuma datums',
    'End_date' => 'Beigu datums',
    'Update' => 'Saglabāt',
    'Back' => 'Atpakaļ',
    'Edit' => 'Mainīt',
    'Created_by' => 'Veidojis',
    'View' => 'Skatīt',
    'Select_Existing_Keyword' => 'Izvēlēties esošu atslēgvāru',
    'Create_New_Keyword' => 'Izveidot jaunu atslēgvārdu',
    'Enter_Task_Name' => 'Ievadīt uzdevuma vārdu',
    'Enter_Start_Date' => 'Ievadīt sākuma datumu',
    'Enter_End_Date' => 'Ievadīt beigu datumu',
    'Add' => 'Pievienot',
    'Search_for_keywords' => 'Atslēgvārdu meklēšana',
    'Edit_Task' => 'Mainīt uzdevumu',
    'Add_Task' => 'Pievienot uzdevumu',
    'Log_in' => 'Ienākt',
    'Log_out' => 'Iziet',
    'Sign_up' => 'Reģistrēties',
    'ALL' => 'VISS',
    'Search' => 'Meklēt',
    'Task_Calendar' => 'Darbu kalendārs',
];