<?php
return [
    'Delete' => 'Delete',
    'ID' => 'ID',                                     
    'Name' => 'Name',
    'Keyword' => 'Keyword',
    'Color' => 'Color',
    'Start_date' => 'Start date',
    'End_date' => 'End date',
    'Update' => 'Update',
    'Back' => 'Back',
    'Edit' => 'Edit',
    'Created_by' => 'Created by',
    'View' => 'View',
    'Select_Existing_Keyword' => 'Select Existing Keyword',
    'Create_New_Keyword' => 'Create New Keyword',
    'Enter_Task_Name' => 'Enter Task Name',
    'Enter_Start_Date' => 'Enter Start Date',
    'Enter_End_Date' => 'Enter End Date',
    'Update' => 'Update',
    'Add' => 'Add',
    'Search_for_keywords' => 'Search for keywords',
    'Edit_Task' => 'Edit Task',
    'Add_Task' => 'Add Task',
    'Log_in' => 'Log in',
    'Log_out' => 'Log out',
    'Sign_up' => 'Sign up',
    'ALL' => 'ALL',
    'Search' => 'Search',
];